# diiokko-tv

./: .gitignore  Notes.md  Notes2.md  README.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diokko/player/: DiokkoApp.kt  MainActivity.kt
app/src/main/java/com/diokko/player/data/database/: Database.kt
app/src/main/java/com/diokko/player/data/models/: Models.kt
app/src/main/java/com/diokko/player/data/parser/: M3UParser.kt  XmltvParser.kt  XtreamCodesApi.kt
app/src/main/java/com/diokko/player/data/repository/: Repository.kt
app/src/main/java/com/diokko/player/di/: AppModule.kt
app/src/main/java/com/diokko/player/player/: PlaybackService.kt  VideoPlayerActivity.kt
app/src/main/java/com/diokko/player/ui/components/: Cards.kt  SearchComponents.kt
app/src/main/java/com/diokko/player/ui/screens/: AboutScreen.kt  AddPlaylistScreen.kt  PlaylistsScreen.kt  SeriesDetailActivity.kt
app/src/main/java/com/diokko/player/ui/theme/: DesignSystem.kt  Theme.kt
app/src/main/java/com/diokko/player/viewmodel/: SearchViewModel.kt  ViewModels.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app_icons/: test.xml
gradle/: libs.versions.toml
logo/Saliou_working_res/: AndroidManifest.xml
logo/Saliou_working_res/res/drawable/: splash_background.xml
logo/Saliou_working_res/res/values/: colors.xml  strings.xml
